# rename or copy this file to `.env`

# DATABASE_URL="postgresql://user:password@127.0.0.1:5432/shortener"

# for docker-compose:
DATABASE_URL="postgresql://postgres:postgres@database:5432/shortener"
